# YourHike

./: Program.cs  Startup.cs  YourHike.csproj  YourHike.sln  appsettings.json  hikes.db
Controllers/: FileController.cs  HikeController.cs  HomeController.cs
Dokumentacja/: hikes.db.sql  ŹródłoDanych.docx
Migrations/: 20201025184415_InitialCreate.Designer.cs  20201025184415_InitialCreate.cs  20201025185248_ModelHike_Changes.Designer.cs  20201025185248_ModelHike_Changes.cs  20201025185313_ModelHike_Changes_1.Designer.cs  20201025185313_ModelHike_Changes_1.cs  20201026165548_ModelChanges.Designer.cs  20201026165548_ModelChanges.cs  20201129113219_InitialCreate.Designer.cs  20201129113219_InitialCreate.cs  20210115022805_AddFiles_Histor.Designer.cs  20210115022805_AddFiles_Histor.cs  DataContextModelSnapshot.cs
Models/: ChangesHistory.cs  DataContext.cs  ErrorViewModel.cs  Seed.cs
Models/DTO/: FileDTO.cs  HikeDTO.cs  HistoryHikeDTO.cs
Models/ViewModel/: FileVM.cs  HikeVM.cs  HistoryHikeVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Hike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  styles.css
